<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Text Style in BOLD"
        android:textColor="#000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_italics"
        android:gravity="center"
        android:padding="10dp"
        android:text="Text Style in ITALICS"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_reuglar"
        android:gravity="center"
        android:padding="10dp"
        android:text="Text Style in NORMAL"
        android:textColor="#000" />

</LinearLayout>
